# Commons

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/de/timmi6790/commons/: Pair.java
src/main/java/de/timmi6790/commons/builders/: ListBuilder.java  MapBuilder.java  SetBuilder.java
src/main/java/de/timmi6790/commons/utilities/: EnumUtilities.java  GsonUtilities.java  ListUtilities.java  ReflectionUtilities.java  StringUtilities.java  UUIDUtilities.java
src/test/java/de/timmi6790/commons/: PairTest.java
src/test/java/de/timmi6790/commons/builders/: ListBuilderTest.java  MapBuilderTest.java  SetBuilderTest.java
src/test/java/de/timmi6790/commons/utilities/: EnumUtilitiesTest.java  ListUtilitiesTest.java  ReflectionUtilitiesTest.java  StringUtilitiesTest.java  UUIDUtilitiesTest.java
